#	NetHack Makefile.top for PyRV32 (RISC-V RV32IM bare-metal)
#	Based on sys/unix/Makefile.top but simplified for embedded target
#
#	To set up: Run sys/pyrv32/setup.sh which creates:
#	  - Top-level Makefile (symlink to this file)
#	  - src/Makefile (symlink to sys/pyrv32/Makefile.src)
#
#	Then just run 'make' from the top level!

# Game configuration
GAME = nethack
GAMEDIR = .
VARDIR = .

# Recursively build everything
all: game

game:
	@echo "=== Building NetHack for PyRV32 ==="
	@echo "[1/2] Building host utilities..."
	( cd util && $(MAKE) generated-files )
	@echo "[2/2] Building game binary..."
	( cd src && $(MAKE) )
	@echo "=== Build Complete ==="
	@echo ""
	@echo "Binary: src/$(GAME).bin"
	@echo "To run: cd ../../ && python3 pyrv32.py nethack-3.4.3/src/$(GAME).bin"

install: game
	@echo "Build complete. Binary location: src/$(GAME).bin"
	@echo "To run: cd ../../ && python3 pyrv32.py nethack-3.4.3/src/$(GAME).bin"

clean:
	( cd src && $(MAKE) clean )
	-( cd util && $(MAKE) clean )
	@echo "Clean complete"

spotless: clean
	-( cd util && $(MAKE) spotless )
	rm -f src/$(GAME).bin src/$(GAME).elf src/$(GAME).map
	@echo "Spotless clean complete"

.PHONY: all game install clean spotless
